\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:getting-started}{{1}{5}{Getting Started}{chapter.1}{}}
\newlabel{intro::doc}{{1}{5}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lab Topology}{5}{section.1.1}}
\newlabel{intro:lab-topology}{{1.1}{5}{Lab Topology}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lab Components}{6}{subsection.1.1.1}}
\newlabel{intro:lab-components}{{1.1.1}{6}{Lab Components}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}201 - VDI the F5 Way}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class2/class1:vdi-the-f5-way}{{2}{7}{201 - VDI the F5 Way}{chapter.2}{}}
\newlabel{class2/class1::doc}{{2}{7}{201 - VDI the F5 Way}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module 1 - Solutions for VMware View}{7}{section.2.1}}
\newlabel{class2/module1/module1:module-1-solutions-for-vmware-view}{{2.1}{7}{Module 1 - Solutions for VMware View}{section.2.1}{}}
\newlabel{class2/module1/module1::doc}{{2.1}{7}{Module 1 - Solutions for VMware View}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lab 1 \textendash {} Solutions for VMware View}{7}{subsection.2.1.1}}
\newlabel{class2/module1/lab1:lab-1-solutions-for-vmware-view}{{2.1.1}{7}{Lab 1 \textendash {} Solutions for VMware View}{subsection.2.1.1}{}}
\newlabel{class2/module1/lab1::doc}{{2.1.1}{7}{Lab 1 \textendash {} Solutions for VMware View}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TASK 1 \textendash {} Access VMware View Desktop environment without F5}{7}{subsubsection*.3}}
\newlabel{class2/module1/lab1:task-1-access-vmware-view-desktop-environment-without-f5}{{2.1.1}{7}{TASK 1 \textendash {} Access VMware View Desktop environment without F5}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{TASK 2 \textendash {} Load Balance VMware View connection servers}{9}{subsubsection*.4}}
\newlabel{class2/module1/lab1:task-2-load-balance-vmware-view-connection-servers}{{2.1.1}{9}{TASK 2 \textendash {} Load Balance VMware View connection servers}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{View the objects which were created by the iApp}{10}{paragraph*.5}}
\newlabel{class2/module1/lab1:view-the-objects-which-were-created-by-the-iapp}{{2.1.1}{10}{View the objects which were created by the iApp}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{View the properties of the iApp}{11}{paragraph*.6}}
\newlabel{class2/module1/lab1:view-the-properties-of-the-iapp}{{2.1.1}{11}{View the properties of the iApp}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the connection server load balancing using both VMware View client and browser access methods.}{11}{paragraph*.7}}
\newlabel{class2/module1/lab1:test-the-connection-server-load-balancing-using-both-vmware-view-client-and-browser-access-methods}{{2.1.1}{11}{Test the connection server load balancing using both VMware View client and browser access methods}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{TASK 3 \textendash {} Access View Desktop environment through Security Server}{12}{subsubsection*.8}}
\newlabel{class2/module1/lab1:task-3-access-view-desktop-environment-through-security-server}{{2.1.1}{12}{TASK 3 \textendash {} Access View Desktop environment through Security Server}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{TASK 4 \textendash {} Load Balance VMware View security servers}{14}{subsubsection*.9}}
\newlabel{class2/module1/lab1:task-4-load-balance-vmware-view-security-servers}{{2.1.1}{14}{TASK 4 \textendash {} Load Balance VMware View security servers}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{View the objects which were created by the iApp}{16}{paragraph*.10}}
\newlabel{class2/module1/lab1:id7}{{2.1.1}{16}{View the objects which were created by the iApp}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the Security Server load balancing using both VMware View client and browser access methods}{16}{paragraph*.11}}
\newlabel{class2/module1/lab1:test-the-security-server-load-balancing-using-both-vmware-view-client-and-browser-access-methods}{{2.1.1}{16}{Test the Security Server load balancing using both VMware View client and browser access methods}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{TASK 5 \textendash {} Replace Security Servers and leverage APM as a PCOIP proxy}{17}{subsubsection*.12}}
\newlabel{class2/module1/lab1:task-5-replace-security-servers-and-leverage-apm-as-a-pcoip-proxy}{{2.1.1}{17}{TASK 5 \textendash {} Replace Security Servers and leverage APM as a PCOIP proxy}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{iApp Configuration}{18}{paragraph*.13}}
\newlabel{class2/module1/lab1:iapp-configuration}{{2.1.1}{18}{iApp Configuration}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{View the objects which were created by the iApp}{19}{paragraph*.14}}
\newlabel{class2/module1/lab1:id12}{{2.1.1}{19}{View the objects which were created by the iApp}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the APM (PCoIP) functionality using both VMware View client and browser access methods}{19}{paragraph*.15}}
\newlabel{class2/module1/lab1:test-the-apm-pcoip-functionality-using-both-vmware-view-client-and-browser-access-methods}{{2.1.1}{19}{Test the APM (PCoIP) functionality using both VMware View client and browser access methods}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module 2 - Solutions for Citrix XenDesktop}{20}{section.2.2}}
\newlabel{class2/module2/module2::doc}{{2.2}{20}{Module 2 - Solutions for Citrix XenDesktop}{section.2.2}{}}
\newlabel{class2/module2/module2:module-2-solutions-for-citrix-xendesktop}{{2.2}{20}{Module 2 - Solutions for Citrix XenDesktop}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lab 2 \textendash {} Solutions for Citrix XenDesktop}{20}{subsection.2.2.1}}
\newlabel{class2/module2/lab1:lab-2-solutions-for-citrix-xendesktop}{{2.2.1}{20}{Lab 2 \textendash {} Solutions for Citrix XenDesktop}{subsection.2.2.1}{}}
\newlabel{class2/module2/lab1::doc}{{2.2.1}{20}{Lab 2 \textendash {} Solutions for Citrix XenDesktop}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TASK 1 \textendash {} Access XenDesktop without F5}{21}{subsubsection*.16}}
\newlabel{class2/module2/lab1:task-1-access-xendesktop-without-f5}{{2.2.1}{21}{TASK 1 \textendash {} Access XenDesktop without F5}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{TASK 2 \textendash {} Load Balance StoreFront}{22}{subsubsection*.17}}
\newlabel{class2/module2/lab1:task-2-load-balance-storefront}{{2.2.1}{22}{TASK 2 \textendash {} Load Balance StoreFront}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{iApp Configuration}{22}{paragraph*.18}}
\newlabel{class2/module2/lab1:iapp-configuration}{{2.2.1}{22}{iApp Configuration}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Test connectivity}{23}{paragraph*.19}}
\newlabel{class2/module2/lab1:test-connectivity}{{2.2.1}{23}{Test connectivity}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{TASK 3 \textendash {} Reconfigure the iApp to Replace StoreFront}{24}{subsubsection*.20}}
\newlabel{class2/module2/lab1:task-3-reconfigure-the-iapp-to-replace-storefront}{{2.2.1}{24}{TASK 3 \textendash {} Reconfigure the iApp to Replace StoreFront}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{iApp Configuration}{24}{paragraph*.21}}
\newlabel{class2/module2/lab1:id5}{{2.2.1}{24}{iApp Configuration}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Test connectivity}{25}{paragraph*.22}}
\newlabel{class2/module2/lab1:id6}{{2.2.1}{25}{Test connectivity}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module 3 - Microsoft RDS Proxy}{25}{section.2.3}}
\newlabel{class2/module3/module3::doc}{{2.3}{25}{Module 3 - Microsoft RDS Proxy}{section.2.3}{}}
\newlabel{class2/module3/module3:module-3-microsoft-rds-proxy}{{2.3}{25}{Module 3 - Microsoft RDS Proxy}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lab 3 \textendash {} Microsoft RDS proxy}{25}{subsection.2.3.1}}
\newlabel{class2/module3/lab1::doc}{{2.3.1}{25}{Lab 3 \textendash {} Microsoft RDS proxy}{subsection.2.3.1}{}}
\newlabel{class2/module3/lab1:lab-3-microsoft-rds-proxy}{{2.3.1}{25}{Lab 3 \textendash {} Microsoft RDS proxy}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TASK 1 \textendash {} Access Terminal Server from external}{26}{subsubsection*.23}}
\newlabel{class2/module3/lab1:task-1-access-terminal-server-from-external}{{2.3.1}{26}{TASK 1 \textendash {} Access Terminal Server from external}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{iApp Configuration}{27}{paragraph*.24}}
\newlabel{class2/module3/lab1:iapp-configuration}{{2.3.1}{27}{iApp Configuration}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the RDS proxy functionality using RDS Client}{27}{paragraph*.25}}
\newlabel{class2/module3/lab1:test-the-rds-proxy-functionality-using-rds-client}{{2.3.1}{27}{Test the RDS proxy functionality using RDS Client}{paragraph*.25}{}}
