\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}201: VDI the F5 Way}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class2/class2:vdi-the-f5-way}{{1}{5}{201: VDI the F5 Way}{chapter.1}{}}
\newlabel{class2/class2::doc}{{1}{5}{201: VDI the F5 Way}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{5}{section.1.1}}
\newlabel{class2/labinfo:getting-started}{{1.1}{5}{Getting Started}{section.1.1}{}}
\newlabel{class2/labinfo::doc}{{1.1}{5}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lab Network Setup}{5}{subsection.1.1.1}}
\newlabel{class2/labinfo:lab-network-setup}{{1.1.1}{5}{Lab Network Setup}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Connect to Lab Environment}{6}{subsection.1.1.2}}
\newlabel{class2/labinfo:connect-to-lab-environment}{{1.1.2}{6}{Connect to Lab Environment}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Module 1: Solutions for VMware View}{7}{section.1.2}}
\newlabel{class2/module1/module1:module-1-solutions-for-vmware-view}{{1.2}{7}{Module 1: Solutions for VMware View}{section.1.2}{}}
\newlabel{class2/module1/module1::doc}{{1.2}{7}{Module 1: Solutions for VMware View}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lab 1.1: Solutions for VMware View}{8}{subsection.1.2.1}}
\newlabel{class2/module1/lab1:lab-1-1-solutions-for-vmware-view}{{1.2.1}{8}{Lab 1.1: Solutions for VMware View}{subsection.1.2.1}{}}
\newlabel{class2/module1/lab1::doc}{{1.2.1}{8}{Lab 1.1: Solutions for VMware View}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 1 \textendash {} Access VMware View Desktop environment without F5}{8}{subsubsection*.3}}
\newlabel{class2/module1/lab1:task-1-access-vmware-view-desktop-environment-without-f5}{{1.2.1}{8}{Task 1 \textendash {} Access VMware View Desktop environment without F5}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2 \textendash {} Load Balance Connection Servers}{9}{subsubsection*.4}}
\newlabel{class2/module1/lab1:task-2-load-balance-connection-servers}{{1.2.1}{9}{Task 2 \textendash {} Load Balance Connection Servers}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{View the objects which were created by the iApp}{10}{paragraph*.5}}
\newlabel{class2/module1/lab1:view-the-objects-which-were-created-by-the-iapp}{{1.2.1}{10}{View the objects which were created by the iApp}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{View the properties of the iApp}{11}{paragraph*.6}}
\newlabel{class2/module1/lab1:view-the-properties-of-the-iapp}{{1.2.1}{11}{View the properties of the iApp}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the connection server load balancing using both VMware View client and browser access methods.}{11}{paragraph*.7}}
\newlabel{class2/module1/lab1:test-the-connection-server-load-balancing-using-both-vmware-view-client-and-browser-access-methods}{{1.2.1}{11}{Test the connection server load balancing using both VMware View client and browser access methods}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3 \textendash {} Access View Desktop through Security Server}{12}{subsubsection*.8}}
\newlabel{class2/module1/lab1:task-3-access-view-desktop-through-security-server}{{1.2.1}{12}{Task 3 \textendash {} Access View Desktop through Security Server}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 4 \textendash {} Load Balance Security Servers}{13}{subsubsection*.9}}
\newlabel{class2/module1/lab1:task-4-load-balance-security-servers}{{1.2.1}{13}{Task 4 \textendash {} Load Balance Security Servers}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{View the objects which were created by the iApp}{14}{paragraph*.10}}
\newlabel{class2/module1/lab1:id1}{{1.2.1}{14}{View the objects which were created by the iApp}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the Security Server load balancing using both VMware View client and browser access methods}{14}{paragraph*.11}}
\newlabel{class2/module1/lab1:test-the-security-server-load-balancing-using-both-vmware-view-client-and-browser-access-methods}{{1.2.1}{14}{Test the Security Server load balancing using both VMware View client and browser access methods}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 5 \textendash {} Replace Security Servers and leverage APM as a PCOIP proxy}{15}{subsubsection*.12}}
\newlabel{class2/module1/lab1:task-5-replace-security-servers-and-leverage-apm-as-a-pcoip-proxy}{{1.2.1}{15}{Task 5 \textendash {} Replace Security Servers and leverage APM as a PCOIP proxy}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{iApp Configuration}{16}{paragraph*.13}}
\newlabel{class2/module1/lab1:iapp-configuration}{{1.2.1}{16}{iApp Configuration}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{View the objects which were created by the iApp}{17}{paragraph*.14}}
\newlabel{class2/module1/lab1:id2}{{1.2.1}{17}{View the objects which were created by the iApp}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the APM (PCoIP) functionality using both VMware View client and browser access methods}{17}{paragraph*.15}}
\newlabel{class2/module1/lab1:test-the-apm-pcoip-functionality-using-both-vmware-view-client-and-browser-access-methods}{{1.2.1}{17}{Test the APM (PCoIP) functionality using both VMware View client and browser access methods}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module 2: Solutions for Citrix XenDesktop}{18}{section.1.3}}
\newlabel{class2/module2/module2::doc}{{1.3}{18}{Module 2: Solutions for Citrix XenDesktop}{section.1.3}{}}
\newlabel{class2/module2/module2:module-2-solutions-for-citrix-xendesktop}{{1.3}{18}{Module 2: Solutions for Citrix XenDesktop}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lab 2.1: Solutions for Citrix XenDesktop}{18}{subsection.1.3.1}}
\newlabel{class2/module2/lab1:lab-2-1-solutions-for-citrix-xendesktop}{{1.3.1}{18}{Lab 2.1: Solutions for Citrix XenDesktop}{subsection.1.3.1}{}}
\newlabel{class2/module2/lab1::doc}{{1.3.1}{18}{Lab 2.1: Solutions for Citrix XenDesktop}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 1 \textendash {} Access XenDesktop without F5}{18}{subsubsection*.16}}
\newlabel{class2/module2/lab1:task-1-access-xendesktop-without-f5}{{1.3.1}{18}{Task 1 \textendash {} Access XenDesktop without F5}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2 \textendash {} Load Balance StoreFront}{19}{subsubsection*.17}}
\newlabel{class2/module2/lab1:task-2-load-balance-storefront}{{1.3.1}{19}{Task 2 \textendash {} Load Balance StoreFront}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{iApp Configuration}{20}{paragraph*.18}}
\newlabel{class2/module2/lab1:iapp-configuration}{{1.3.1}{20}{iApp Configuration}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Test connectivity}{21}{paragraph*.19}}
\newlabel{class2/module2/lab1:test-connectivity}{{1.3.1}{21}{Test connectivity}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3 \textendash {} Replace StoreFront}{21}{subsubsection*.20}}
\newlabel{class2/module2/lab1:task-3-replace-storefront}{{1.3.1}{21}{Task 3 \textendash {} Replace StoreFront}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{iApp Configuration}{22}{paragraph*.21}}
\newlabel{class2/module2/lab1:id1}{{1.3.1}{22}{iApp Configuration}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Test connectivity}{22}{paragraph*.22}}
\newlabel{class2/module2/lab1:id2}{{1.3.1}{22}{Test connectivity}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Module 3: Microsoft RDS Proxy}{22}{section.1.4}}
\newlabel{class2/module3/module3::doc}{{1.4}{22}{Module 3: Microsoft RDS Proxy}{section.1.4}{}}
\newlabel{class2/module3/module3:module-3-microsoft-rds-proxy}{{1.4}{22}{Module 3: Microsoft RDS Proxy}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lab 3.1: Microsoft RDS proxy}{22}{subsection.1.4.1}}
\newlabel{class2/module3/lab1:lab-3-1-microsoft-rds-proxy}{{1.4.1}{22}{Lab 3.1: Microsoft RDS proxy}{subsection.1.4.1}{}}
\newlabel{class2/module3/lab1::doc}{{1.4.1}{22}{Lab 3.1: Microsoft RDS proxy}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 1 \textendash {} Access Terminal Server from external network}{23}{subsubsection*.23}}
\newlabel{class2/module3/lab1:task-1-access-terminal-server-from-external-network}{{1.4.1}{23}{Task 1 \textendash {} Access Terminal Server from external network}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{iApp Configuration}{24}{paragraph*.24}}
\newlabel{class2/module3/lab1:iapp-configuration}{{1.4.1}{24}{iApp Configuration}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Test the RDS proxy functionality using RDS Client}{24}{paragraph*.25}}
\newlabel{class2/module3/lab1:test-the-rds-proxy-functionality-using-rds-client}{{1.4.1}{24}{Test the RDS proxy functionality using RDS Client}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{FINAL GRADE}{26}{paragraph*.26}}
\newlabel{class2/module3/lab1:final-grade}{{1.4.1}{26}{FINAL GRADE}{paragraph*.26}{}}
